INSERT INTO user VALUES ('1', '2022-08-12 19:16:24', '2022-08-12 19:16:24', 'okjaeook98@gmail.com', '0', '옥재욱', 'dongyang', 'https://ui-avatars.com/api/?background=random&name=okjaeook98@gmail.com');

insert into guide values ("Ir","<strong>고철</strong>로 배출","고철","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/rhcjffb.png");
insert into guide values ("Me","<strong>금속캔</strong>으로 배출","금속캔","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/rmathrzos.png");
insert into guide values ("Bu","<strong>대형폐기물</strong>로 배출","대형","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/eogudvPrlanf.png");
insert into guide values ("St","<strong>스티로폼</strong>으로 배출","발포합성","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/qkfvhgkqtjdtnwl.png");
insert into guide values ("NF","<strong>불연성폐기물</strong>로 배출","불연성-종량제","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/qnfdustjd-whdfidwp.png");
insert into guide values ("Vi","<strong>비닐</strong>로 배출","비닐","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/qlslffb.png");
insert into guide values ("Gl","<strong>유리병류</strong>로 배출","유리병","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/dbflqud.png");
insert into guide values ("Pr","<strong>음식물류 폐기물</strong>로 배출","음식물","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/dmatlranf.png");
insert into guide values ("Cl","<strong>의류 및 원단류</strong>로 배출","의류","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/dmlfb.png");
insert into guide values ("OB","<strong>전용수거함</strong>으로 배출","전용함","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/wjsdydgka.png");
insert into guide values ("Pa","<strong>종이류</strong>로 배출","종이","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/whddl.png");
insert into guide values ("Ca","<strong>종이팩</strong>으로 배출","종이팩","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/whddlvor-whddlzjq.png");
insert into guide values ("HA","<strong>폐가전제품</strong>으로 배출","가전제품","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/vPrkwjswpvna.png");
insert into guide values ("Pl","<strong>플라스틱</strong>으로 배출","플라스틱","https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647912272/guide/vmffktmxlr.png");
insert into guide values ("PB","<strong>종량제봉투</strong>로 배출","종량제봉투","");
insert into guide values ("SM","<strong>재질에 맞게</strong> 배출","재질별분리","");
insert into guide values ("C","<strong>위험!</strong> 폐기시 주의가 필요함","주의","");
insert into guide values ("PF","<strong>전문처리시설</strong>로 배출","전문시설","");


insert into dictionary values (1001,"생활폐기물","price tag",0,"가격표",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1001.jpg", "");
insert into dictionary values (1002,"대형폐기물","upholstery",0,"가구류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1002.jpg", "");
insert into dictionary values (1003,"생활폐기물","wig",0,"가발",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1003.jpg", "");
insert into dictionary values (1004,"폐가전제품","humidifier",0,"가습기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1004.jpg", "");
insert into dictionary values (1005,"생활폐기물","Scissors",0,"가위",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1005.jpg", "<p>다른 재질이 많이 섞인 제품은 분리해서 배출하며, 분리가 어렵다면 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1006,"대형폐기물","sink",0,"개수대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1006.jpg", "");
insert into dictionary values (1007,"생활폐기물/대형폐기물","mirror",0,"거울",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1007.jpg", "<p><strong>크기에 따라</strong> 해당 폐기물로 배출</p>");
insert into dictionary values (1008,"생활폐기물","Mop",0,"걸레",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1008.jpg", "");
insert into dictionary values (1009,"생활폐기물","eggshell",0,"계란껍질",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1009.jpg", "");
insert into dictionary values (1010,"생활폐기물","Rubber glove",0,"고무장갑",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1010.jpg", "");
insert into dictionary values (1011,"생활폐기물","cardboard",0,"골판지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1011.jpg", "<p><strong>종이</strong> &lt; 일반 골판지<br /><strong>플라스틱</strong> &lt; PP 골판지</p>");
insert into dictionary values (1012,"대형폐기물","golf club bag",0,"골프 클럽 백",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1012.jpg", "");
insert into dictionary values (1013,"생활폐기물","golf ball",0,"골프공",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1013.jpg", "");
insert into dictionary values (1014,"생활폐기물","Tools (iron)",0,"공구류(철)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1014.jpg", "<p>다른 재질이 많이 섞인 제품은 분리해서 배출하며, 분리가 어렵다면 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1015,"폐가전제품","air cleaner",0,"공기청정기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1015.jpg", "");
insert into dictionary values (1016,"생활폐기물","advertisement flyer",0,"광고전단지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1016.jpg", "<p>비닐코팅된 종이는 <strong>종량제봉투</strong> 배출</p>");
insert into dictionary values (1017,"생활폐기물","shoes, sandals, slippers",0,"구두, 샌들, 슬리퍼",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1017.jpg", "<p><strong>의류 및 원단류</strong> 배출 방법을 참고하여 배출하거나 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1018,"생활폐기물","ladle",0,"국자",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1018.jpg", "<p><strong>고철</strong> &lt; 금속, 비금속 국자<br /><strong>플라스틱</strong> &lt; 플라스틱 국자<br /><strong>종량제봉투</strong> &lt; 나무 국자</p>");
insert into dictionary values (1019,"생활폐기물","Bowl",0,"그릇",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1019.jpg", "<p><strong>불연성-종량제</strong> &lt; 도자기&middot;유리그릇<br /><strong>고철</strong> &lt; 금속, 비금속그릇<br /><strong>플라스틱</strong> &lt; 플라스틱 그릇</p>");
insert into dictionary values (1020,"대형폐기물","oil (machine)",0,"기름(기계)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1020.jpg", "");
insert into dictionary values (1021,"생활폐기물","oil (edible)",0,"기름(식용)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1021.jpg", "<p><strong>전용수거함</strong>으로 배출</p>");
insert into dictionary values (1022,"대형폐기물","Guitar (instrument)",0,"기타(악기)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1022.jpg", "");
insert into dictionary values (1023,"생활폐기물","broken glass",0,"깨진유리",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1023.jpg", "<p><strong>불연성폐기물</strong> 배출방법을 참조하여 배출</p>");
insert into dictionary values (1024,"생활폐기물","wooden chopsticks",0,"나무젓가락",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1024.jpg", "");
insert into dictionary values (1025,"생활폐기물/대형폐기물","wood chips, twigs, tree trunks",0,"나무조각, 나뭇가지, 나무줄기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1025.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없다면 <strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1026,"생활폐기물","screw",0,"나사(못)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1026.jpg", "");
insert into dictionary values (1027,"생활폐기물","Compass",0,"나침반",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1027.jpg", "");
insert into dictionary values (1028,"생활폐기물","fallen leaves",0,"낙엽",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1028.jpg", "");
insert into dictionary values (1029,"대형폐기물","fishing rod",0,"낚싯대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1029.jpg", "");
insert into dictionary values (1030,"폐가전제품/대형폐기물","hearth (electric stove)",0,"난로(전기난로)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1030.jpg", "<p><strong>대형폐기물</strong> 또는 <strong>가전제품</strong>으로 배출</p>");
insert into dictionary values (1031,"생활폐기물","sickle",0,"낫",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1031.jpg", "<p><strong>고철</strong>로 배출하되, 가능하다면 손잡이 부분(나무재질 등)을 분리하여 배출</p>");
insert into dictionary values (1032,"생활폐기물","heat-resistant food",0,"내열식기류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1032.jpg", "");
insert into dictionary values (1033,"생활폐기물","Pot lid (tempered glass)",0,"냄비뚜껑(강화유리)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1033.jpg", "");
insert into dictionary values (1034,"폐가전제품","Refrigerator (freezer)",0,"냉장고(냉동고)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1034.jpg", "");
insert into dictionary values (1035,"폐가전제품","laptop",0,"노트북",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1035.jpg", "");
insert into dictionary values (1036,"기타폐기물","pesticide container",0,"농약용기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1036.jpg", "<p>내용물을 다 사용한 후 따로 봉투에 담아 배출</p>");
insert into dictionary values (1037,"폐가전제품","iron",0,"다리미",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1037.jpg", "");
insert into dictionary values (1038,"생활폐기물","ax",0,"도끼",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1038.jpg", "<p><strong>고철</strong>로 배출하되, 가능하다면 손잡이 부분(나무재질 등)을 분리하여 배출</p>");
insert into dictionary values (1039,"생활폐기물","cutting board",0,"도마",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1039.jpg", "<p><strong>종량제봉투</strong> &lt; 나무도마<br /><strong>플라스틱</strong> &lt; 플라스틱 도마</p>");
insert into dictionary values (1040,"생활폐기물","pottery",0,"도자기류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1040.jpg", "");
insert into dictionary values (1041,"생활폐기물","reading glasses",0,"돋보기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1041.jpg", "");
insert into dictionary values (1042,"폐가전제품","digital camera",0,"디지털카메라",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1042.jpg", "");
insert into dictionary values (1043,"생활폐기물","ttukbaegi",0,"뚝배기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1043.jpg", "");
insert into dictionary values (1044,"폐가전제품","radio",0,"라디오",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1044.jpg", "");
insert into dictionary values (1045,"생활폐기물","Lighter (disposable)",0,"라이터(일회용)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1045.jpg", "<p>모두 사용한 후 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1046,"생활폐기물/대형폐기물","Racket (badminton, tennis, etc.)",0,"라켓(배드민턴, 테니스 등)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1046.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없다면 <strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1047,"생활폐기물","Wrap (after use)",0,"랩(사용 후)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1047.jpg", "<p>사용한 랩은 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1048,"생활폐기물","heart of rap",0,"랩의 심",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1048.jpg", "");
insert into dictionary values (1049,"폐가전제품","Running Machine",0,"런닝머신",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1049.jpg", "");
insert into dictionary values (1050,"생활폐기물","recorder (plastic)",0,"리코더(플라스틱)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1050.jpg", "");
insert into dictionary values (1051,"생활폐기물","mask",0,"마스크",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1051.jpg", "");
insert into dictionary values (1052,"생활폐기물","mouse pad",0,"마우스패드",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1052.jpg", "");
insert into dictionary values (1053,"생활폐기물","marker pens, fountain pens",0,"마커펜, 만년필",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1053.jpg", "");
insert into dictionary values (1054,"대형폐기물","mat, mattress",0,"매트, 매트리스",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1054.jpg", "");
insert into dictionary values (1055,"생활폐기물","Beer bottle caps (iron, aluminum)",0,"맥주병뚜껑(철, 알루미늄)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1055.jpg", "");
insert into dictionary values (1056,"생활폐기물","Mug (porcelain)",0,"머그컵(도자기류)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1056.jpg", "");
insert into dictionary values (1057,"생활폐기물","scarf (shawl)",0,"머플러(목도리)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1057.jpg", "<p><strong>의류 및 원단류</strong> 배출 방법을 참고하여 배출</p>");
insert into dictionary values (1058,"생활폐기물","Megaphone (Plastic)",0,"메가폰(플라스틱)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1058.jpg", "");
insert into dictionary values (1059,"생활폐기물","Razor (disposable)",0,"면도기(일회용)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1059.jpg", "");
insert into dictionary values (1060,"생활폐기물","razor",0,"면도칼",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1060.jpg", "<p>수거원이 다치지 않도록 종이 등으로 감싸서 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1061,"생활폐기물","cotton swab",0,"면봉",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1061.jpg", "");
insert into dictionary values (1062,"생활폐기물","Business card",0,"명함",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1062.jpg", "<p><strong>종이류</strong>로 배출하며, 플라스틱 합성지 등 다른 재질 포함시 <strong>종량제봉투</strong>에 배출</p>");
insert into dictionary values (1063,"생활폐기물","business card holder",0,"명함지갑",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1063.jpg", "");
insert into dictionary values (1064,"폐가전제품","Monitor (Computer TV)",0,"모니터(컴퓨터 TV)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1064.jpg", "");
insert into dictionary values (1065,"생활폐기물","hat (clothing)",0,"모자(의류)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1065.jpg", "<p><strong>의류 및 원단류</strong> 배출 방법을 참고하여 배출하거나 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1066,"생활폐기물/대형폐기물","crutches",0,"목발",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1066.jpg", "<p><strong>대형폐기물</strong> 또는 <strong>고철</strong> 등 재질에 맞게 배출</p>");
insert into dictionary values (1067,"생활폐기물/대형폐기물","wood",0,"목재",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1067.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없다면 <strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1068,"대형폐기물","doorknob, doorknob",0,"문갑, 문짝",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1068.jpg", "");
insert into dictionary values (1069,"생활폐기물","wet tissue",0,"물티슈",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1069.jpg", "");
insert into dictionary values (1070,"생활폐기물","straw hat",0,"밀짚모자",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1070.jpg", "");
insert into dictionary values (1071,"생활폐기물","banana peel",0,"바나나껍질",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1071.jpg", "");
insert into dictionary values (1072,"생활폐기물/대형폐기물","checkerboard",0,"바둑판",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1072.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1073,"대형폐기물","BBQ Grill",0,"바베큐그릴",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1073.jpg", "");
insert into dictionary values (1074,"대형폐기물","dining table",0,"밥상",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1074.jpg", "");
insert into dictionary values (1075,"생활폐기물","A cushion",0,"방석",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1075.jpg", "");
insert into dictionary values (1076,"생활폐기물","Encyclopedia",0,"백과사전, 사전",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1076.jpg", "");
insert into dictionary values (1077,"생활폐기물","incandescent light bulb",0,"백열전구",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1077.jpg", "");
insert into dictionary values (1078,"생활폐기물","ink stone",0,"벼루",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1078.jpg", "");
insert into dictionary values (1079,"생활폐기물","brick",0,"벽돌",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1079.jpg", "");
insert into dictionary values (1080,"대형폐기물","Wall clock",0,"벽시계",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1080.jpg", "");
insert into dictionary values (1081,"생활폐기물","Thermos",0,"보온병",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1081.jpg", "");
insert into dictionary values (1082,"폐가전제품","copy machine",0,"복사기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1082.jpg", "");
insert into dictionary values (1083,"생활폐기물","pen",0,"볼펜",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1083.jpg", "");
insert into dictionary values (1084,"생활폐기물","ball pool",0,"볼풀공",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1084.jpg", "");
insert into dictionary values (1085,"생활폐기물","atomizer (plastic)",0,"분무기(플라스틱)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1085.jpg", "");
insert into dictionary values (1086,"생활폐기물","milk powder can",0,"분유 깡통",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1086.jpg", "");
insert into dictionary values (1087,"생활폐기물","brush",0,"붓",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1087.jpg", "");
insert into dictionary values (1088,"대형폐기물","blind",0,"블라인드",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1088.jpg", "");
insert into dictionary values (1089,"생활폐기물","plastic bag (disposable)",0,"비닐봉지(일회용)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1089.jpg", "");
insert into dictionary values (1090,"생활폐기물/대형폐기물","vinyl sheet",0,"비닐장판",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1090.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1091,"생활폐기물","vinyl coated paper",0,"비닐코팅종이",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1091.jpg", "");
insert into dictionary values (1092,"폐가전제품","video camera",0,"비디오카메라(캠코더)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1092.jpg", "");
insert into dictionary values (1093,"생활폐기물","video tape",0,"비디오테이프",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1093.jpg", "<p>내부 필름은 분리하여 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1094,"생활폐기물","comb, hair brush",0,"빗, 헤어브러시",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1094.jpg", "<p><strong>재질에 맞게</strong> 배출하되 나무 빗 등은 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1095,"생활폐기물","straw",0,"빨대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1095.jpg", "");
insert into dictionary values (1096,"생활폐기물/대형폐기물","ladder",0,"사다리",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1096.jpg", "<p><strong>대형폐기물</strong> 또는 <strong>고철</strong>로 배출</p>");
insert into dictionary values (1097,"생활폐기물","sign pen",0,"사인펜",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1097.jpg", "");
insert into dictionary values (1098,"생활폐기물","picture",0,"사진",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1098.jpg", "");
insert into dictionary values (1099,"생활폐기물","photo paper",0,"사진인화지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1099.jpg", "");
insert into dictionary values (1100,"생활폐기물/대형폐기물","shovel",0,"삽",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1100.jpg", "<p><strong>대형폐기물</strong> 또는 <strong>재질에 맞게</strong> 배출</p>");
insert into dictionary values (1101,"생활폐기물","Rotten food",0,"상한 음식",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1101.jpg", "");
insert into dictionary values (1102,"생활폐기물","fish (leftovers)",0,"생선(먹고 남은)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1102.jpg", "<p>생선뼈는 <strong>종량제봉투</strong>에 버리고, 나머지는 <strong>음식물</strong>로 배출</p>");
insert into dictionary values (1103,"생활폐기물","mechanical pencil",0,"샤프펜슬",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1103.jpg", "");
insert into dictionary values (1104,"생활폐기물","shampoo container",0,"샴푸용기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1104.jpg", "<p>내부를 헹구고 <strong>플라스틱</strong>으로 배출</p>");
insert into dictionary values (1105,"대형폐기물","chiffonier",0,"서랍장",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1105.jpg", "");
insert into dictionary values (1106,"생활폐기물","Briefcase (brown paper)",0,"서류봉투(갈색 종이)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1106.jpg", "");
insert into dictionary values (1107,"폐가전제품","fan",0,"선풍기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1107.jpg", "");
insert into dictionary values (1108,"생활폐기물","matches",0,"성냥",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1108.jpg", "<p>물에 적신 후 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1109,"대형폐기물","washstand",0,"세면대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1109.jpg", "");
insert into dictionary values (1110,"폐가전제품","washing machine",0,"세탁기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1110.jpg", "");
insert into dictionary values (1111,"생활폐기물","Shuttlecock (Badminton Ball, Feather Ball)",0,"셔틀콕(배드민턴공, 깃털공)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1111.jpg", "");
insert into dictionary values (1112,"생활폐기물","mayonnaise jar",0,"소스용기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1112.jpg", "<p>내부를 헹구고 <strong>플라스틱</strong> 또는 <strong>재질에 맞게</strong> 배출</p>");
insert into dictionary values (1113,"생활폐기물","watch",0,"손목 시계",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1113.jpg", "<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리, 건전지는 분리하여 <strong>전용수거함</strong>으로 배출</p>");
insert into dictionary values (1114,"생활폐기물","cotton",0,"솜",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1114.jpg", "");
insert into dictionary values (1115,"대형폐기물","cotton quilt",0,"솜이불",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1115.jpg", "");
insert into dictionary values (1116,"생활폐기물","awl",0,"송곳",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1116.jpg", "");
insert into dictionary values (1117,"생활폐기물","Scrubbers",0,"수세미",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1117.jpg", "");
insert into dictionary values (1118,"대형폐기물","fish tank, aquarium",0,"수조, 수족관",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1118.jpg", "");
insert into dictionary values (1119,"생활폐기물","note",0,"수첩",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1119.jpg", "<p><strong>종이류</strong> 또는 <strong>재질에 맞게</strong> 배출</p>");
insert into dictionary values (1120,"생활폐기물","charcoal",0,"숯",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1120.jpg", "");
insert into dictionary values (1121,"대형폐기물","snowboard",0,"스노우보드",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1121.jpg", "");
insert into dictionary values (1122,"폐가전제품","scanner",0,"스캐너",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1122.jpg", "");
insert into dictionary values (1123,"대형폐기물","skateboard",0,"스케이트보드",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1123.jpg", "");
insert into dictionary values (1124,"대형폐기물","ski equipment",0,"스키용구류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1124.jpg", "");
insert into dictionary values (1125,"폐가전제품","stand",0,"스탠드",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1125.jpg", "");
insert into dictionary values (1126,"생활폐기물","sponge",0,"스폰지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1126.jpg", "");
insert into dictionary values (1127,"생활폐기물","spray, butane gas",0,"스프레이, 부탄가스",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1127.jpg", "<p>금속캔(부탄가스통) 배출방법 참고</p>");
insert into dictionary values (1128,"폐가전제품","speaker",0,"스피커",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1128.jpg", "");
insert into dictionary values (1129,"폐가전제품","Dishwasher (dish dryer)",0,"식기세척기(식기건조기)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1129.jpg", "");
insert into dictionary values (1130,"생활폐기물/대형폐기물","plant, tree",0,"식물, 나무",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1130.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1131,"생활폐기물","Cooking oil container (plastic)",0,"식용유용기(플라스틱)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1131.jpg", "<p>모두 사용 후 <strong>플라스틱</strong>으로 배출</p>");
insert into dictionary values (1132,"생활폐기물","newspaper",0,"신문지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1132.jpg", "");
insert into dictionary values (1133,"생활폐기물","shoes",0,"신발",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1133.jpg", "");
insert into dictionary values (1134,"대형폐기물","shoe closet",0,"신발장",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1134.jpg", "");
insert into dictionary values (1135,"대형폐기물","sink",0,"싱크대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1135.jpg", "");
insert into dictionary values (1136,"대형폐기물","rice barrel",0,"쌀통",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1136.jpg", "");
insert into dictionary values (1137,"생활폐기물","rice sack",0,"쌀포대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1137.jpg", "<p><strong>종이류</strong> 또는 재질에 맞게 배출</p>");
insert into dictionary values (1138,"생활폐기물","dustpan",0,"쓰레받기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1138.jpg", "<p><strong>플라스틱</strong> &lt; 가정용 플라스틱 쓰레받기<br /><strong>고철</strong> &lt; 고철 쓰레받기</p>");
insert into dictionary values (1139,"생활폐기물/대형폐기물","Baby bath, baby cot",0,"아기욕조, 아기침대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1139.jpg", "");
insert into dictionary values (1140,"생활폐기물","dumbbell",0,"아령",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1140.jpg", "<p><strong>고철</strong> 또는 <strong>재질에 맞게</strong> 배출</p>");
insert into dictionary values (1141,"생활폐기물","ice pack",0,"아이스팩",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1141.jpg", "");
insert into dictionary values (1142,"생활폐기물/대형폐기물","instrument",0,"악기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1142.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형페기물</strong>로 배출<br />※악기는 폐가전 제품 무상방문 수거 대상품목이 아님</p>");
insert into dictionary values (1143,"생활폐기물","pressure",0,"압력솓",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1143.jpg", "");
insert into dictionary values (1144,"생활폐기물","pet toilet seat",0,"애완동물 용변 시트",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1144.jpg", "");
insert into dictionary values (1145,"생활폐기물","pet food cans",0,"애완동물 음식캔",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1145.jpg", "<p><strong>금속캔</strong>으로 배출</p>");
insert into dictionary values (1146,"생활폐기물","Pet House, Carrying Case",0,"애완동물집, 운반케이스",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1146.jpg", "");
insert into dictionary values (1147,"생활폐기물/대형폐기물","Photo Frame",0,"액자",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1147.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1148,"생활폐기물/대형폐기물","album",0,"앨범",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1148.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1149,"생활폐기물","baseball",0,"야구공",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1149.jpg", "");
insert into dictionary values (1150,"생활폐기물","baseball glove",0,"야구글러브",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1150.jpg", "");
insert into dictionary values (1151,"생활폐기물","baseball bat",0,"야구배트",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1151.jpg", "<p><strong>재질에 맞게</strong> 배출 또는 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1152,"생활폐기물","drug type",0,"약 종류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1152.jpg", "<p>약국, 보건소 등의 <strong>전용수거함</strong>으로 배출</p>");
insert into dictionary values (1153,"생활폐기물","candle",0,"양초",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1153.jpg", "");
insert into dictionary values (1154,"생활폐기물/대형폐기물","air mat",0,"에어매트",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1154.jpg", "<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1155,"폐가전제품","air conditioner",0,"에어컨",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1155.jpg", "");
insert into dictionary values (1156,"기타폐기물","engine oil",0,"엔진오일",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1156.jpg", "<p><strong>전문처리시설</strong>(카센터 등)로 배출</p>");
insert into dictionary values (1157,"대형폐기물","suitcase (trunk)",0,"여행가방(트렁크)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1157.jpg", "");
insert into dictionary values (1158,"생활폐기물","weightlifting",0,"역기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1158.jpg", "");
insert into dictionary values (1159,"생활폐기물","pencil, colored pencil",0,"연필, 색연필",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1159.jpg", "");
insert into dictionary values (1160,"생활폐기물","pencil sharpener",0,"연필깎이",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1160.jpg", "");
insert into dictionary values (1161,"폐가전제품","audio set",0,"오디오세트",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1161.jpg", "");
insert into dictionary values (1162,"생활폐기물","orange peel",0,"오렌지껍질",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1162.jpg", "");
insert into dictionary values (1163,"폐가전제품","hot air blower",0,"온풍기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1163.jpg", "");
insert into dictionary values (1164,"생활폐기물","Hanger (Laundry White Wire)",0,"옷걸이(세탁소 흰색 철사)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1164.jpg", "");
insert into dictionary values (1165,"생활폐기물","wiper",0,"와이퍼",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1165.jpg", "");
insert into dictionary values (1166,"폐가전제품","wine cellar",0,"와인셀러",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1166.jpg", "");
insert into dictionary values (1167,"생활폐기물","cushioning material (bubble)",0,"완충재(뽁뽁이)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1167.jpg", "");
insert into dictionary values (1168,"생활폐기물","yoga mat",0,"요가매트",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1168.jpg", "");
insert into dictionary values (1169,"생활폐기물","umbrella",0,"우산",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1169.jpg", "<p>뼈대와 비닐을 분리하여, 각각의 분리수거함으로 배출, 분리가 어렵다면 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1170,"생활폐기물","glass bottle",0,"유리병",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1170.jpg", "<p><strong>유리병류</strong>로 배출</p>");
insert into dictionary values (1171,"생활폐기물","Glass bottle caps (iron, aluminum)",0,"유리병뚜껑(철, 알루미늄)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1171.jpg", "");
insert into dictionary values (1172,"생활폐기물/대형폐기물","glass plate, glassware",0,"유리판, 유리제품",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1172.jpg", "<p><strong>불연성폐기물</strong> 또는 <strong>대형폐기물</strong>로 배출</p>");
insert into dictionary values (1173,"대형폐기물","stroller",0,"유모차",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1173.jpg", "");
insert into dictionary values (1174,"기타폐기물","lubricant",0,"윤활유",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1174.jpg", "<p>구입처와 상담 후 배출</p>");
insert into dictionary values (1175,"대형폐기물","reception set",0,"응접세트",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1175.jpg", "");
insert into dictionary values (1176,"생활폐기물","clothing",0,"의류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1176.jpg", "<p><strong>의류 및 원단류</strong>로 배출</p>");
insert into dictionary values (1177,"생활폐기물","clothes drying rack",0,"의류건조대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1177.jpg", "<p><strong>고철</strong>, <strong>플라스틱</strong> 등 <strong>재질에 맞게</strong> 배출</p>");
insert into dictionary values (1178,"대형폐기물","chair",0,"의자",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1178.jpg", "");
insert into dictionary values (1179,"생활폐기물/대형폐기물","bedding",0,"이불",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1179.jpg", "<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>");
insert into dictionary values (1180,"생활폐기물/대형폐기물","puppets",0,"인형류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1180.jpg", "<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>");
insert into dictionary values (1181,"기타폐기물","Automotive Parts",0,"자동차 부품",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1181.jpg", "<p>중고센터, 판매처 등과 상담하여 처리</p>");
insert into dictionary values (1182,"대형폐기물","mop",0,"자루걸레",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1182.jpg", "");
insert into dictionary values (1183,"생활폐기물","magnet",0,"자석",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1183.jpg", "");
insert into dictionary values (1184,"기타폐기물/대형폐기물","bicycle",0,"자전거",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1184.jpg", "<p><strong>대형폐기물</strong>로 처리하거나, 중고센터 등과 상담하여 처리</p>");
insert into dictionary values (1185,"생활폐기물","magazine",0,"잡지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1185.jpg", "");
insert into dictionary values (1186,"생활폐기물/대형폐기물","toys",0,"장난감류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1186.jpg", "<p>크기에 따라 <strong>대형폐기물</strong> 또는 <strong>재질에 맞게</strong> 배출 (여러재질이 섞인 경우 <strong>종량제봉투</strong>로 배출)</p>");
insert into dictionary values (1187,"대형폐기물","wardrobe",0,"장롱",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1187.jpg", "");
insert into dictionary values (1188,"대형폐기물","cabinet",0,"장식장",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1188.jpg", "");
insert into dictionary values (1189,"대형폐기물","veneer",0,"장판",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1189.jpg", "");
insert into dictionary values (1190,"생활폐기물","ashtray",0,"재떨이",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1190.jpg", "<p><strong>불연성-종량제</strong> &lt; 도자기&middot;유리재떨이<br /><strong>고철</strong> &lt; 금속류 재떨이</p>");
insert into dictionary values (1191,"폐가전제품","electric rice brush",0,"전기밥솔",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1191.jpg", "");
insert into dictionary values (1192,"폐가전제품","electric bidet",0,"전기비데",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1192.jpg", "");
insert into dictionary values (1193,"폐가전제품","electric oven",0,"전기오븐레인지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1193.jpg", "");
insert into dictionary values (1194,"생활폐기물","electrical cords",0,"전기코드류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1194.jpg", "");
insert into dictionary values (1195,"폐가전제품","electric pot",0,"전기포트",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1195.jpg", "");
insert into dictionary values (1196,"생활폐기물","leaflet",0,"전단지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1196.jpg", "");
insert into dictionary values (1197,"생활폐기물","electric toothbrush",0,"전동칫솔",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1197.jpg", "");
insert into dictionary values (1198,"폐가전제품","Microwave",0,"전자레인지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1198.jpg", "");
insert into dictionary values (1199,"폐가전제품","Electronic Dictionary (Electronic Notebook)",0,"전자사전(전자수첩)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1199.jpg", "");
insert into dictionary values (1200,"생활폐기물/대형폐기물","electronic piano",0,"전자피아노",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1200.jpg", "<p>종량제봉투에 담을 수 없는 경우 대형폐기물로 처리<br />※악기는 폐가전 제품 무상방문 수거 대상품목이 아님</p>");
insert into dictionary values (1201,"생활폐기물","battery",0,"전지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1201.jpg", "<p><strong>전용수거함</strong>으로 배출</p>");
insert into dictionary values (1202,"폐가전제품","fully immersed",0,"전축",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1202.jpg", "");
insert into dictionary values (1203,"폐가전제품","Telephone (including fax)",0,"전화기(팩스포함)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1203.jpg", "");
insert into dictionary values (1204,"생활폐기물","phone book",0,"전화번호부",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1204.jpg", "");
insert into dictionary values (1205,"생활폐기물","Adhesives (bonds, etc.)",0,"접착제(본드 등)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1205.jpg", "");
insert into dictionary values (1206,"대형폐기물","regular edition",0,"정기장판",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1206.jpg", "<p><strong>대형폐기물</strong>로 배출 (전기이불담요 포함)</p>");
insert into dictionary values (1207,"폐가전제품","water fountain",0,"정수기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1207.jpg", "<p><strong>대형가전</strong>으로 배출</p>");
insert into dictionary values (1208,"생활폐기물","Nipples (baby products)",0,"젖꼭지(아기용품)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1208.jpg", "");
insert into dictionary values (1209,"생활폐기물","Baby bottles (baby products)",0,"젖병(아기용품)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1209.jpg", "<p>젖병의 몸체와 윗부분의 젖꼭지는 분리하여 <strong>재질에 맞게</strong> 배출</p>");
insert into dictionary values (1210,"생활폐기물","carving knife",0,"조각칼",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1210.jpg", "<p>수거원이 다치지 않도록 종이 등으로 감싸서 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1211,"생활폐기물","paper diapers",0,"종이기저귀",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1211.jpg", "");
insert into dictionary values (1212,"생활폐기물","paper box",0,"종이상자",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1212.jpg", "");
insert into dictionary values (1213,"생활폐기물","paper lead",0,"종이심",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1213.jpg", "");
insert into dictionary values (1214,"생활폐기물","piece of paper",0,"종이조각",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1214.jpg", "");
insert into dictionary values (1215,"생활폐기물","Paper cartons (milk cartons, etc.)",0,"종이팩(우유팩 등)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1215.jpg", "<p>내부에 알루미늄박이 붙어 있다면 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1216,"생활폐기물","Kettle (iron, aluminum)",0,"주전자(철, 알루미늄)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1216.jpg", "<p>플라스틱 뚜껑 등은 돌려서 제거한 후 <strong>고철</strong>로 배출</p>");
insert into dictionary values (1217,"생활폐기물","tape measure",0,"줄자",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1217.jpg", "<p><strong>재질에 맞게</strong> 배출 또는 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1218,"생활폐기물","Eraser",0,"지우개",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1218.jpg", "");
insert into dictionary values (1219,"생활폐기물/대형폐기물","display stand",0,"진열대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1219.jpg", "");
insert into dictionary values (1220,"생활폐기물","tea grounds",0,"차 찌꺼기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1220.jpg", "");
insert into dictionary values (1221,"대형폐기물","cupboard",0,"찬장",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1221.jpg", "");
insert into dictionary values (1222,"생활폐기물","Teacup (porcelain)",0,"찻잔(도자기류)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1222.jpg", "");
insert into dictionary values (1223,"생활폐기물","book",0,"책",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1223.jpg", "");
insert into dictionary values (1224,"대형폐기물","desk, bookshelf",0,"책상, 책장",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1224.jpg", "");
insert into dictionary values (1225,"대형폐기물","astronomical telescope",0,"천체망원경",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1225.jpg", "");
insert into dictionary values (1226,"생활폐기물","wire",0,"철사",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1226.jpg", "");
insert into dictionary values (1227,"생활폐기물","Teppanyaki (for home cooking)",0,"철판(가정요리용)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1227.jpg", "");
insert into dictionary values (1228,"폐가전제품","vacuum cleaner",0,"청소기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1228.jpg", "");
insert into dictionary values (1229,"생활폐기물","Thermometer (battery, digital)",0,"체온계(건전지, 디지털)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1229.jpg", "<p>건전지는 분리하여 <strong>전용수거함</strong>으로 배출</p>");
insert into dictionary values (1230,"생활폐기물/대형폐기물","the scale",0,"체중계",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1230.jpg", "<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>");
insert into dictionary values (1231,"생활폐기물","soccer ball",0,"축구공",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1231.jpg", "");
insert into dictionary values (1232,"생활폐기물","rechargeable battery",0,"충전식전지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1232.jpg", "<p><strong>전용수거함</strong>으로 배출</p>");
insert into dictionary values (1233,"생활폐기물","toothpaste container",0,"치약용기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1233.jpg", "<p>플라스틱 또는 <strong>재질에 맞게</strong> 배출</p>");
insert into dictionary values (1234,"생활폐기물","chicken box",0,"치킨박스",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1234.jpg", "<p>기름에 오염된 내부 종이는 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1235,"생활폐기물/대형폐기물","Bedding (duvets, pillows, etc.)",0,"침구류(이불, 베개 등)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1235.jpg", "<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>");
insert into dictionary values (1236,"대형폐기물","bed",0,"침대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1236.jpg", "");
insert into dictionary values (1237,"생활폐기물","toothbrush",0,"칫솔",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1237.jpg", "");
insert into dictionary values (1238,"생활폐기물/대형폐기물","carpet, carpet",0,"카펫, 융단",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1238.jpg", "<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>");
insert into dictionary values (1239,"대형폐기물","cabinet",0,"캐비넷",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1239.jpg", "");
insert into dictionary values (1240,"생활폐기물","can opener",0,"캔 따개",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1240.jpg", "");
insert into dictionary values (1241,"생활폐기물","Cap (plastic lid)",0,"캡(플라스틱 뚜껑)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1241.jpg", "");
insert into dictionary values (1242,"대형폐기물","curtains, curtain rails",0,"커튼, 커튼 레일",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1242.jpg", "<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>");
insert into dictionary values (1243,"폐가전제품","coffee maker",0,"커피메이커",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1243.jpg", "");
insert into dictionary values (1244,"생활폐기물","coffee beans, ground",0,"커피원두, 찌꺼기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1244.jpg", "");
insert into dictionary values (1245,"폐가전제품","computer",0,"컴퓨터",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1245.jpg", "");
insert into dictionary values (1246,"생활폐기물","cup",0,"컵",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1246.jpg", "<p><strong>불연성-종량제</strong> &lt; 도자기&middot;유리 컵<br /><strong>고철</strong> &lt; 금속&middot;비금속 컵<br /><strong>플라스틱</strong> &lt; 플라스틱컵</p>");
insert into dictionary values (1247,"생활폐기물","Cork opener (wine opener)",0,"코르크따개(와인따개)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1247.jpg", "<p>수거원이&nbsp;다치지&nbsp;않도록&nbsp;종이&nbsp;등으로&nbsp;감싸서&nbsp;<strong>종량제봉투</strong>로 배출<br /><strong>재질에&nbsp;맞게</strong>&nbsp;해당&nbsp;분리수거함으로&nbsp;배출</p>");
insert into dictionary values (1248,"생활폐기물","cork",0,"코르크마개",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1248.jpg", "");
insert into dictionary values (1249,"생활폐기물","coated paper",0,"코팅된 종이",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1249.jpg", "");
insert into dictionary values (1250,"생활폐기물","Power socket",0,"콘센트",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1250.jpg", "");
insert into dictionary values (1251,"생활폐기물","contact lenses",0,"콘텍트렌즈",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1251.jpg", "");
insert into dictionary values (1252,"생활폐기물/대형폐기물","cushion",0,"쿠션",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1252.jpg", "<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>");
insert into dictionary values (1253,"생활폐기물","crayon",0,"크레용",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1253.jpg", "");
insert into dictionary values (1254,"폐가전제품","Keyboard (for computer)",0,"키보드(컴퓨터용)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1254.jpg", "");
insert into dictionary values (1255,"기타폐기물","tire",0,"타이어",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1255.jpg", "<p>구입처와 상담 후 배출</p>");
insert into dictionary values (1256,"생활폐기물","desk calendar",0,"탁상달력",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1256.jpg", "<p><strong>종이류</strong> 배출방법을 참고하여 배출</p>");
insert into dictionary values (1257,"폐가전제품","moon season",0,"탈수기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1257.jpg", "");
insert into dictionary values (1258,"생활폐기물/대형폐기물","tent",0,"텐트",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1258.jpg", "<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>");
insert into dictionary values (1259,"폐가전제품","Television (TV)",0,"텔레비전(TV)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1259.jpg", "");
insert into dictionary values (1260,"폐가전제품","toaster",0,"토스터기",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1260.jpg", "");
insert into dictionary values (1261,"생활폐기물","top",0,"톱",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1261.jpg", "");
insert into dictionary values (1262,"생활폐기물","frying oil",0,"튀김기름",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1262.jpg", "<p>폐식용유 <strong>전용수거함</strong> 배출</p>");
insert into dictionary values (1263,"생활폐기물","denture",0,"틀니",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1263.jpg", "");
insert into dictionary values (1264,"생활폐기물","Tea Bag (Green Tea)",0,"티백(녹차)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1264.jpg", "");
insert into dictionary values (1265,"생활폐기물","pineapple peel",0,"파인애플껍질",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1265.jpg", "");
insert into dictionary values (1266,"폐가전제품","Facsimile (fax machine)",0,"팩스(복합기)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1266.jpg", "");
insert into dictionary values (1267,"생활폐기물","plastic bottle",0,"페트병",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1267.jpg", "");
insert into dictionary values (1268,"생활폐기물","poster, wrapping paper",0,"포스터, 포장지",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1268.jpg", "<p><strong>종이류</strong> 배출방법을 참고하여 배출</p>");
insert into dictionary values (1269,"폐가전제품","printer",0,"프린터",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1269.jpg", "");
insert into dictionary values (1270,"기타폐기물/대형폐기물","piano",0,"피아노",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1270.jpg", "<p><strong>대형폐기물</strong>로 처리하거나, 중고센터등과 상담하여 처리</p>");
insert into dictionary values (1271,"생활폐기물","pizza saver",0,"피자 세이버(피자 삼발이)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1271.jpg", "");
insert into dictionary values (1272,"생활폐기물","pizza box",0,"피자박스",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1272.jpg", "<p>기름에 오염된 내부 종이는 <strong>종량제봉투</strong>로 배출</p>");
insert into dictionary values (1273,"생활폐기물","Film (for photography)",0,"필름(사진용)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1273.jpg", "");
insert into dictionary values (1274,"생활폐기물","hot pack",0,"핫팩",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1274.jpg", "");
insert into dictionary values (1275,"대형폐기물","jar",0,"항아리",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1275.jpg", "<p><strong>대형폐기물</strong>로 처리</p>");
insert into dictionary values (1276,"생활폐기물","Hungarian",0,"헝겁류",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1276.jpg", "");
insert into dictionary values (1277,"폐가전제품","headphone",0,"헤드폰(헤드셋)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1277.jpg", "");
insert into dictionary values (1278,"생활폐기물","helmet",0,"헬멧",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1278.jpg", "<p><strong>종량제봉투</strong>로 배출하되, 분리하여 <strong>재질에 맞게</strong> 배출</p>");
insert into dictionary values (1279,"생활폐기물","Fluorescent lamp",0,"형광등",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1279.jpg", "<p><strong>전용수거함</strong>으로 배출</p>");
insert into dictionary values (1280,"생활폐기물","Foil (after use)",0,"호일(사용 후)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1280.jpg", "");
insert into dictionary values (1281,"대형폐기물","brazier",0,"화로",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1281.jpg", "");
insert into dictionary values (1282,"생활폐기물","flower pots, vases",0,"화분, 화병",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1282.jpg", "<p><strong>불연성폐기물</strong>로 배출 등 <strong>재질에 맞게</strong> 배출</p>");
insert into dictionary values (1283,"대형폐기물","Dressing table",0,"화장대",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1283.jpg", "");
insert into dictionary values (1284,"폐가전제품","cosmetic refrigerator",0,"화장품냉장고",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1284.jpg", "");
insert into dictionary values (1285,"생활폐기물","frying pan",0,"후라이팬",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1285.jpg", "");
insert into dictionary values (1286,"폐가전제품","Portable player (MP3, etc.)",0,"휴대용 플레이어(MP3등)",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1286.jpg", "");
insert into dictionary values (1287,"폐가전제품","Cell Phone",0,"휴대전화",0,"https://res.cloudinary.com/hos3yyb97/image/upload/f_webp/v1647911958/dictionary/1287.jpg", "<p><strong>폐가전제품</strong>으로 배출<br />※우체국 보상판매 이용 가능</p>");

insert into hashtag values ("Pa",1001);
insert into hashtag values ("Bu",1002);
insert into hashtag values ("PB",1003);
insert into hashtag values ("HA",1004);
insert into hashtag values ("PB",1005);
insert into hashtag values ("SM",1005);
insert into hashtag values ("Bu",1006);
insert into hashtag values ("NF",1007);
insert into hashtag values ("Bu",1007);
insert into hashtag values ("PB",1008);
insert into hashtag values ("PB",1009);
insert into hashtag values ("PB",1010);
insert into hashtag values ("Pa",1011);
insert into hashtag values ("Pl",1011);
insert into hashtag values ("Bu",1012);
insert into hashtag values ("PB",1013);
insert into hashtag values ("Ir",1014);
insert into hashtag values ("HA",1015);
insert into hashtag values ("Pa",1016);
insert into hashtag values ("Cl",1017);
insert into hashtag values ("PB",1017);
insert into hashtag values ("Ir",1018);
insert into hashtag values ("Pl",1018);
insert into hashtag values ("PB",1018);
insert into hashtag values ("NF",1019);
insert into hashtag values ("Ir",1019);
insert into hashtag values ("Pl",1019);
insert into hashtag values ("PF",1020);
insert into hashtag values ("OB",1021);
insert into hashtag values ("Bu",1022);
insert into hashtag values ("NF",1023);
insert into hashtag values ("PB",1024);
insert into hashtag values ("PB",1025);
insert into hashtag values ("Bu",1025);
insert into hashtag values ("Ir",1026);
insert into hashtag values ("PB",1027);
insert into hashtag values ("PB",1028);
insert into hashtag values ("Bu",1029);
insert into hashtag values ("HA",1030);
insert into hashtag values ("Bu",1030);
insert into hashtag values ("Ir",1031);
insert into hashtag values ("PB",1031);
insert into hashtag values ("NF",1032);
insert into hashtag values ("PB",1033);
insert into hashtag values ("HA",1034);
insert into hashtag values ("HA",1035);
insert into hashtag values ("C",1036);
insert into hashtag values ("HA",1037);
insert into hashtag values ("Ir",1038);
insert into hashtag values ("PB",1038);
insert into hashtag values ("PB",1039);
insert into hashtag values ("Pl",1039);
insert into hashtag values ("NF",1040);
insert into hashtag values ("PB",1041);
insert into hashtag values ("HA",1042);
insert into hashtag values ("NF",1043);
insert into hashtag values ("HA",1044);
insert into hashtag values ("PB",1045);
insert into hashtag values ("C",1045);
insert into hashtag values ("PB",1046);
insert into hashtag values ("Bu",1046);
insert into hashtag values ("PB",1047);
insert into hashtag values ("Pa",1048);
insert into hashtag values ("HA",1049);
insert into hashtag values ("Pl",1050);
insert into hashtag values ("PB",1051);
insert into hashtag values ("PB",1052);
insert into hashtag values ("PB",1053);
insert into hashtag values ("Bu",1054);
insert into hashtag values ("Ir",1055);
insert into hashtag values ("NF",1056);
insert into hashtag values ("Cl",1057);
insert into hashtag values ("Pl",1058);
insert into hashtag values ("PB",1059);
insert into hashtag values ("PB",1060);
insert into hashtag values ("C",1060);
insert into hashtag values ("PB",1061);
insert into hashtag values ("Pa",1062);
insert into hashtag values ("PB",1062);
insert into hashtag values ("PB",1063);
insert into hashtag values ("HA",1064);
insert into hashtag values ("Cl",1065);
insert into hashtag values ("PB",1065);
insert into hashtag values ("Ir",1066);
insert into hashtag values ("SM",1066);
insert into hashtag values ("Bu",1066);
insert into hashtag values ("PB",1067);
insert into hashtag values ("Bu",1067);
insert into hashtag values ("Bu",1068);
insert into hashtag values ("PB",1069);
insert into hashtag values ("PB",1070);
insert into hashtag values ("Pr",1071);
insert into hashtag values ("PB",1072);
insert into hashtag values ("Bu",1072);
insert into hashtag values ("Bu",1073);
insert into hashtag values ("Bu",1074);
insert into hashtag values ("PB",1075);
insert into hashtag values ("Pa",1076);
insert into hashtag values ("NF",1077);
insert into hashtag values ("PB",1078);
insert into hashtag values ("NF",1079);
insert into hashtag values ("Bu",1080);
insert into hashtag values ("PB",1081);
insert into hashtag values ("HA",1082);
insert into hashtag values ("PB",1083);
insert into hashtag values ("Pl",1084);
insert into hashtag values ("Pl",1085);
insert into hashtag values ("Ir",1086);
insert into hashtag values ("PB",1087);
insert into hashtag values ("Bu",1088);
insert into hashtag values ("Vi",1089);
insert into hashtag values ("PB",1090);
insert into hashtag values ("Bu",1090);
insert into hashtag values ("PB",1091);
insert into hashtag values ("HA",1092);
insert into hashtag values ("Pl",1093);
insert into hashtag values ("SM",1094);
insert into hashtag values ("PB",1094);
insert into hashtag values ("Pl",1095);
insert into hashtag values ("Ir",1096);
insert into hashtag values ("Bu",1096);
insert into hashtag values ("PB",1097);
insert into hashtag values ("PB",1098);
insert into hashtag values ("PB",1099);
insert into hashtag values ("SM",1100);
insert into hashtag values ("Bu",1100);
insert into hashtag values ("Pr",1101);
insert into hashtag values ("Pr",1102);
insert into hashtag values ("PB",1102);
insert into hashtag values ("PB",1103);
insert into hashtag values ("Pl",1104);
insert into hashtag values ("Bu",1105);
insert into hashtag values ("Pa",1106);
insert into hashtag values ("HA",1107);
insert into hashtag values ("PB",1108);
insert into hashtag values ("Bu",1109);
insert into hashtag values ("HA",1110);
insert into hashtag values ("PB",1111);
insert into hashtag values ("Pl",1112);
insert into hashtag values ("SM",1112);
insert into hashtag values ("PB",1113);
insert into hashtag values ("PB",1114);
insert into hashtag values ("Bu",1115);
insert into hashtag values ("PB",1116);
insert into hashtag values ("PB",1117);
insert into hashtag values ("Bu",1118);
insert into hashtag values ("Pa",1119);
insert into hashtag values ("SM",1119);
insert into hashtag values ("PB",1120);
insert into hashtag values ("Bu",1121);
insert into hashtag values ("HA",1122);
insert into hashtag values ("Bu",1123);
insert into hashtag values ("Bu",1124);
insert into hashtag values ("HA",1125);
insert into hashtag values ("PB",1126);
insert into hashtag values ("Me",1127);
insert into hashtag values ("C",1127);
insert into hashtag values ("HA",1128);
insert into hashtag values ("HA",1129);
insert into hashtag values ("PB",1130);
insert into hashtag values ("Bu",1130);
insert into hashtag values ("Pl",1131);
insert into hashtag values ("Pa",1132);
insert into hashtag values ("PB",1133);
insert into hashtag values ("Bu",1134);
insert into hashtag values ("Bu",1135);
insert into hashtag values ("Bu",1136);
insert into hashtag values ("Pa",1137);
insert into hashtag values ("SM",1137);
insert into hashtag values ("Pl",1138);
insert into hashtag values ("Ir",1138);
insert into hashtag values ("SM",1139);
insert into hashtag values ("Bu",1139);
insert into hashtag values ("Ir",1140);
insert into hashtag values ("SM",1140);
insert into hashtag values ("PB",1141);
insert into hashtag values ("PB",1142);
insert into hashtag values ("Bu",1142);
insert into hashtag values ("Ir",1143);
insert into hashtag values ("PB",1144);
insert into hashtag values ("Me",1145);
insert into hashtag values ("C",1145);
insert into hashtag values ("SM",1146);
insert into hashtag values ("PB",1147);
insert into hashtag values ("Bu",1147);
insert into hashtag values ("PB",1148);
insert into hashtag values ("Bu",1148);
insert into hashtag values ("PB",1149);
insert into hashtag values ("PB",1150);
insert into hashtag values ("SM",1151);
insert into hashtag values ("PB",1151);
insert into hashtag values ("OB",1152);
insert into hashtag values ("PB",1153);
insert into hashtag values ("PB",1154);
insert into hashtag values ("Bu",1154);
insert into hashtag values ("HA",1155);
insert into hashtag values ("PF",1156);
insert into hashtag values ("Bu",1157);
insert into hashtag values ("Ir",1158);
insert into hashtag values ("PB",1159);
insert into hashtag values ("PB",1160);
insert into hashtag values ("HA",1161);
insert into hashtag values ("Pr",1162);
insert into hashtag values ("HA",1163);
insert into hashtag values ("Ir",1164);
insert into hashtag values ("SM",1165);
insert into hashtag values ("HA",1166);
insert into hashtag values ("Vi",1167);
insert into hashtag values ("PB",1168);
insert into hashtag values ("PB",1169);
insert into hashtag values ("Gl",1170);
insert into hashtag values ("C",1170);
insert into hashtag values ("Ir",1171);
insert into hashtag values ("NF",1172);
insert into hashtag values ("Bu",1172);
insert into hashtag values ("Bu",1173);
insert into hashtag values ("PF",1174);
insert into hashtag values ("Bu",1175);
insert into hashtag values ("Cl",1176);
insert into hashtag values ("Ir",1177);
insert into hashtag values ("Pl",1177);
insert into hashtag values ("SM",1177);
insert into hashtag values ("Bu",1178);
insert into hashtag values ("PB",1179);
insert into hashtag values ("Bu",1179);
insert into hashtag values ("PB",1180);
insert into hashtag values ("Bu",1180);
insert into hashtag values ("PF",1181);
insert into hashtag values ("Bu",1182);
insert into hashtag values ("PB",1183);
insert into hashtag values ("PF",1184);
insert into hashtag values ("Bu",1184);
insert into hashtag values ("Pa",1185);
insert into hashtag values ("SM",1186);
insert into hashtag values ("PB",1186);
insert into hashtag values ("Bu",1186);
insert into hashtag values ("Bu",1187);
insert into hashtag values ("Bu",1188);
insert into hashtag values ("Bu",1189);
insert into hashtag values ("NF",1190);
insert into hashtag values ("Ir",1190);
insert into hashtag values ("HA",1191);
insert into hashtag values ("HA",1192);
insert into hashtag values ("HA",1193);
insert into hashtag values ("PB",1194);
insert into hashtag values ("HA",1195);
insert into hashtag values ("Pa",1196);
insert into hashtag values ("PB",1197);
insert into hashtag values ("HA",1198);
insert into hashtag values ("HA",1199);
insert into hashtag values ("PB",1200);
insert into hashtag values ("Bu",1200);
insert into hashtag values ("OB",1201);
insert into hashtag values ("HA",1202);
insert into hashtag values ("HA",1203);
insert into hashtag values ("Pa",1204);
insert into hashtag values ("PB",1205);
insert into hashtag values ("Bu",1206);
insert into hashtag values ("HA",1207);
insert into hashtag values ("PB",1208);
insert into hashtag values ("Pl",1209);
insert into hashtag values ("SM",1209);
insert into hashtag values ("PB",1210);
insert into hashtag values ("PB",1211);
insert into hashtag values ("Pa",1212);
insert into hashtag values ("Pa",1213);
insert into hashtag values ("Pa",1214);
insert into hashtag values ("Ca",1215);
insert into hashtag values ("Ir",1216);
insert into hashtag values ("SM",1217);
insert into hashtag values ("PB",1217);
insert into hashtag values ("PB",1218);
insert into hashtag values ("SM",1219);
insert into hashtag values ("Bu",1219);
insert into hashtag values ("PB",1220);
insert into hashtag values ("Bu",1221);
insert into hashtag values ("NF",1222);
insert into hashtag values ("Pa",1223);
insert into hashtag values ("Bu",1224);
insert into hashtag values ("Bu",1225);
insert into hashtag values ("Ir",1226);
insert into hashtag values ("Ir",1227);
insert into hashtag values ("HA",1228);
insert into hashtag values ("PB",1229);
insert into hashtag values ("PB",1230);
insert into hashtag values ("Bu",1230);
insert into hashtag values ("PB",1231);
insert into hashtag values ("OB",1232);
insert into hashtag values ("Pl",1233);
insert into hashtag values ("SM",1233);
insert into hashtag values ("Pa",1234);
insert into hashtag values ("PB",1235);
insert into hashtag values ("Bu",1235);
insert into hashtag values ("Bu",1236);
insert into hashtag values ("PB",1237);
insert into hashtag values ("PB",1238);
insert into hashtag values ("Bu",1238);
insert into hashtag values ("Bu",1239);
insert into hashtag values ("Ir",1240);
insert into hashtag values ("Pl",1241);
insert into hashtag values ("PB",1242);
insert into hashtag values ("Bu",1242);
insert into hashtag values ("HA",1243);
insert into hashtag values ("PB",1244);
insert into hashtag values ("HA",1245);
insert into hashtag values ("NF",1246);
insert into hashtag values ("Ir",1246);
insert into hashtag values ("Pl",1246);
insert into hashtag values ("PB",1247);
insert into hashtag values ("SM",1247);
insert into hashtag values ("PB",1248);
insert into hashtag values ("PB",1249);
insert into hashtag values ("PB",1250);
insert into hashtag values ("PB",1251);
insert into hashtag values ("PB",1252);
insert into hashtag values ("Bu",1252);
insert into hashtag values ("PB",1253);
insert into hashtag values ("HA",1254);
insert into hashtag values ("PF",1255);
insert into hashtag values ("Pa",1256);
insert into hashtag values ("HA",1257);
insert into hashtag values ("PB",1258);
insert into hashtag values ("Bu",1258);
insert into hashtag values ("HA",1259);
insert into hashtag values ("HA",1260);
insert into hashtag values ("Ir",1261);
insert into hashtag values ("OB",1262);
insert into hashtag values ("PB",1263);
insert into hashtag values ("PB",1264);
insert into hashtag values ("PB",1265);
insert into hashtag values ("HA",1266);
insert into hashtag values ("Pl",1267);
insert into hashtag values ("Pa",1268);
insert into hashtag values ("HA",1269);
insert into hashtag values ("Bu",1270);
insert into hashtag values ("PF",1270);
insert into hashtag values ("Pl",1271);
insert into hashtag values ("Pa",1272);
insert into hashtag values ("PB",1273);
insert into hashtag values ("PB",1274);
insert into hashtag values ("Bu",1275);
insert into hashtag values ("PB",1276);
insert into hashtag values ("HA",1277);
insert into hashtag values ("PB",1278);
insert into hashtag values ("SM",1278);
insert into hashtag values ("OB",1279);
insert into hashtag values ("PB",1280);
insert into hashtag values ("Bu",1281);
insert into hashtag values ("NF",1282);
insert into hashtag values ("SM",1282);
insert into hashtag values ("Bu",1283);
insert into hashtag values ("HA",1284);
insert into hashtag values ("Ir",1285);
insert into hashtag values ("HA",1286);
insert into hashtag values ("HA",1287);
